{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Webpack Build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			]
		}
	]
}